{
  "name": "welton-comms-actions",
  "version": "1.0.0",
  "type": "module",
  "main": "server_example.js",
  "scripts": {
    "start": "node server_example.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^17.2.3",
    "express": "^4.19.2"
  }
}
